spring.application.name=department-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-2376a71d-bariksoumyadip-c9a2.k.aivencloud.com:21786/department_db
spring.datasource.username=avnadmin
spring.datasource.password =AVNS_zE31riZnhlJ7LZ2pemZ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.info.env.enable = true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enable=true

spring.boot.message=Hello, Department Service
