spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-2376a71d-bariksoumyadip-c9a2.k.aivencloud.com:21786/employee_db
spring.datasource.username=avnadmin
spring.datasource.password =AVNS_zE31riZnhlJ7LZ2pemZ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Actuator endpoints for Circuit Breaker
management.endpoints.web.exposure.include=*

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hi User, Yhis is employee service
